<html>
<head>
    <style>
        table {
            width: 100%; 
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #045daa;
            color: white;
        }

        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        td {
            padding: 2px; 
            text-align: center;
        }
        tr:nth-child(even){background-color: #f2f2f2;}
        tr:hover {background-color: #ddd;}
        td.goodReturn {
            background-color: green;
            color: white;
        }
        td.midReturn {
            background-color: rgb(255, 174, 0);
            color: white;
        }
        td.badReturn {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sector Returns</h1>

    <table>
        <tr>
            <th>Sector</th>
            <th>Ticker</th>
            <th>Portfolio Value</th>
            <th>% Return</th>
        </tr>
        {% for sector in results %}
            <tr>
                <td>{{ sector }}</td>
                <td>
                    <a href ="https://www.tradingview.com/chart/oKiFHHy0/?symbol={{ sectors[sector] }}" target="_blank">
                        <div>
                            {{ sectors[sector] }}
                        </div>
                    </a>
                </td>
                <td>{{ results[sector]["Portfolio Value"] }}</td>
                <td>{{ results[sector]["% Return"] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>